
// Задание 7.1
/* (Написать, функцию, которая принимает в качестве аргумента объект 
    и выводит в консоль все ключи и значения только собственных свойств. 
    Данная функция не должна возвращать значение.)*/

    objTest = {
        a: 11,
        b: NaN,
        c: "str",
        d: {}
      };

    function getObj(obj) {
        for (let key in obj) {
          if (obj.hasOwnProperty(key)) { /*встроенная функция вывода собственных свойств функции getObj*/
            console.log(`Ключ - ${key}, значение - ${obj[key]}`);
          }
        }
      }
      
      getObj(objTest);